artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 913
model_uuid: d682d8002fa540758b1e5ba090346361
run_id: f5f97e1b4ddc4287bf3b5c3bf2ed2f7f
utc_time_created: '2025-03-13 23:11:41.719962'
