artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 174176
model_uuid: f69c56c4aa914995bf602e646d4b5abe
run_id: fb203cc17e0a446b84b46b0b64bf3eee
utc_time_created: '2025-03-13 23:17:37.021444'
