artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 913
model_uuid: e94f9c768e53438e8b0e15ed66b47ded
run_id: f291f3d15a104297bd29934b63278980
utc_time_created: '2025-03-13 23:17:31.455757'
