artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 174176
model_uuid: 8a69aad9ed84431fb2b118670c634180
run_id: 341171f8c40b44deba7756c7741b9cd2
utc_time_created: '2025-03-13 23:11:49.965048'
