artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 170268
model_uuid: 9704aa0071b0416f88a81f6814e8da2a
run_id: 53fd3b948e064359ace44de290f4ecc0
utc_time_created: '2025-03-13 23:11:30.782317'
