artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 1000
model_uuid: a8f13533b62b408c82c88303a7f5408b
run_id: d60e6049427f4763895d845317514cd6
utc_time_created: '2025-03-13 23:17:45.286287'
