artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 170268
model_uuid: 80ca7d06f903469bb40ae15c0dca672b
run_id: 8a6ff565d3e948358c828b1f2ece4c46
utc_time_created: '2025-03-13 23:17:25.868757'
