artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 913
model_uuid: f0385cfe778c4617a74da1e01a01131f
run_id: 9a60f18d09b14b30a338e2f2a919297a
utc_time_created: '2025-03-13 23:11:20.007049'
