artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 913
model_uuid: 3fced0330c124c99b8f2480575dd439e
run_id: 5ae463d70a30416f91ef7d751a08eb5a
utc_time_created: '2025-03-13 23:17:20.291508'
