artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 520049
model_uuid: cd2cd8b4c66d4f7586a9a1b66436928e
run_id: e5c552584948473ba102a5dcedd9e5cc
utc_time_created: '2025-03-13 23:17:14.146814'
