artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 520049
model_uuid: 87b51cc6f2fe40c194696531e2e8ebbd
run_id: 56490ee202864f9d9a293ca52a4536db
utc_time_created: '2025-03-13 23:10:55.546815'
